# ChatModerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tc/oc/chatmoderator/: ChatModeratorPlugin.java  PlayerManager.java  PlayerViolationManager.java
src/main/java/tc/oc/chatmoderator/channels/: SimpleFilteredChannel.java
src/main/java/tc/oc/chatmoderator/events/: ScoreUpdateEvent.java  ViolationAddEvent.java
src/main/java/tc/oc/chatmoderator/factories/: ChatModeratorFactory.java
src/main/java/tc/oc/chatmoderator/factories/core/: LeetSpeakFilterFactory.java  TemplateFactory.java  WeightedFilterFactory.java  ZoneFactory.java
src/main/java/tc/oc/chatmoderator/filters/: Filter.java  WeightedFilter.java  WeightedWordsFilter.java  WordFilter.java
src/main/java/tc/oc/chatmoderator/filters/core/: AllCapsFilter.java  BubbleFilter.java  DuplicateMessageFilter.java  IPFilter.java  LeetSpeakFilter.java  ProfanityFilter.java  RepeatedCharactersFilter.java
src/main/java/tc/oc/chatmoderator/listeners/: ChatModeratorListener.java  DebugListener.java
src/main/java/tc/oc/chatmoderator/listeners/managers/: FilterManager.java  ZoneManager.java
src/main/java/tc/oc/chatmoderator/messages/: FixedMessage.java  FixedWordMessage.java
src/main/java/tc/oc/chatmoderator/scores/: ScoreUpdateListener.java
src/main/java/tc/oc/chatmoderator/settings/: FilterOptions.java  Settings.java
src/main/java/tc/oc/chatmoderator/template/: Template.java
src/main/java/tc/oc/chatmoderator/util/: ChatModeratorUtil.java  FixStyleApplicant.java  MessageUtils.java  PatternUtils.java
src/main/java/tc/oc/chatmoderator/violations/: Violation.java
src/main/java/tc/oc/chatmoderator/violations/core/: AllCapsViolation.java  BubbleViolation.java  DuplicateMessageViolation.java  LeetSpeakViolation.java  ProfanityViolation.java  RepeatedCharactersViolation.java  ServerIPViolation.java
src/main/java/tc/oc/chatmoderator/warnings/: ViolationPreWarningListener.java  WarningSendEvent.java
src/main/java/tc/oc/chatmoderator/whitelist/: Whitelist.java
src/main/java/tc/oc/chatmoderator/whitelist/factories/: WhitelistFactory.java
src/main/java/tc/oc/chatmoderator/words/: CorrectedWord.java  Word.java  WordSet.java
src/main/java/tc/oc/chatmoderator/words/factories/: WordSetFactory.java
src/main/java/tc/oc/chatmoderator/zones/: Zone.java  ZoneType.java
src/main/resources/: config.yml  dictionary.yml  plugin.yml
src/test/java/tc/oc/chatmoderator/tests/: AllCapsTest.java  RepeatedCharacterTest.java
