<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tc.oc</groupId>
    <artifactId>chatmoderator</artifactId>
    <version>1.9-SNAPSHOT</version>

    <name>ChatModerator</name>
    <description>Anti-spam plugin for Bukkit.</description>
    <url>https://github.com/OvercastNetwork/ChatModerator</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/OvercastNetwork/ChatModerator.git</connection>
        <url>https://github.com/OvercastNetwork/ChatModerator</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OvercastNetwork/ChatModerator/issues</url>
    </issueManagement>

    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>${project.name}</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>tc.oc.chatmoderator.ChatModeratorPlugin</plugin.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>pa-snapshots</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>pa-releases</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pa-deployment</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>pa-deployment</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.11.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rmsy.Channels</groupId>
            <artifactId>Channels</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.anxuiz</groupId>
            <artifactId>bukkit-settings</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>joda-time:joda-time</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
